<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/purple_200">


    <EditText
        android:id="@+id/start_time_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="false"
        android:inputType="time"
        android:text="START TIME"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_edit" />

    <EditText
        android:id="@+id/start_date_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:text="START DATE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_btn_edit" />

    <EditText
        android:id="@+id/end_date_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:text="END DATE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_btn_edit" />

    <EditText
        android:id="@+id/end_time_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:focusableInTouchMode="false"
        android:inputType="time"
        android:text="END TIME"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date_edit" />

    <ImageView
        android:id="@+id/edit_arrows_img"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_time_edit"
        app:srcCompat="@drawable/sleeparrows"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/cancel_btn_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/save_btn_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf= "parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/baby_icon" />

    <TextView
        android:id="@+id/res_txt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="result is"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_arrows_img" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/res_txt_edit"
        app:layout_constraintEnd_toStartOf="@+id/res_txt_edit"
        app:layout_constraintTop_toTopOf="@+id/res_txt_edit"
        app:srcCompat="@drawable/res_png" />


</androidx.constraintlayout.widget.ConstraintLayout>